### Условие 1: Задача 1
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [147]:
import pandas as pd

In [191]:
df = pd.read_csv('kc_house_data.csv', sep = ",", encoding="windows-1251")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [150]:
df ['delta_renovated'] = 0
df.head ()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [151]:
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.delta_renovated.sort_values()

0          0
14285      0
14284      0
14283      0
14282      0
        ...
586      110
6671     113
2566     114
15046    114
11695    114
Name: delta_renovated, Length: 21613, dtype: int64

In [152]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357,0

##### 1.3 Создайте признаки года продажи, месяца продажи

In [153]:
import calendar

In [154]:
df['date'] = pd.to_datetime(df['date'])
df['year_sale'] = df['date'].apply(lambda x: x.date().year)
df['month_sale'] = df['date'].apply(lambda x: x.date().month)
d = dict(enumerate('calendar.month_abbr'))
df['month_sale'] = df['month_sale'].map(d)
df.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
19206,3288301010,2014-06-25,585000.0,4,2.75,2890,6825,1.0,0,0,...,1973,0,98034,47.7340,-122.182,1900,10120,0,2014,a
19968,1862400176,2014-05-05,631625.0,4,2.50,2440,6651,2.0,0,0,...,2014,0,98117,47.6971,-122.371,1350,7653,0,2014,d
20148,726059483,2014-11-21,660000.0,5,3.50,3160,5175,2.0,0,0,...,2014,0,98011,47.7550,-122.216,2100,9351,0,2014,n
5840,7334501440,2014-10-21,287000.0,3,1.50,1150,11475,1.0,0,0,...,1971,0,98045,47.4629,-121.744,1640,11475,0,2014,o
3814,3905081500,2014-06-04,532000.0,3,2.50,1820,4910,2.0,0,0,...,1993,0,98029,47.5703,-121.996,2090,6668,0,2014,a

#### 1.4 Удалите признаки date, zipcode, lat, long

In [155]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,o
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,t
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2015,l
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,2014,t
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,2015,l

### Условие 2: 2 задача

#### Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [156]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,5083000375, 7920100025, 1951600150, 809001400, 339600110,1622049154,
1099600250, 8563000110, 2768100205, 3995700435,8861700030, 3303980210, 7731100066, 8146100580, 825069097,3889100029, 9524100196]})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [157]:
clients = clients.set_index('house_id')
# clients.head()
df = df.set_index('id')
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,o
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,t
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2015,l
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,2014,t
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,2015,l
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530.0,0,2009,0,1530,1509,0,2014,d
6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310.0,0,2014,0,1830,7200,0,2015,l
1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020.0,0,2009,0,1020,2007,0,2014,a
291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600.0,0,2004,0,1410,1287,0,2015,a
1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020.0,0,2008,0,1020,1357,0,2014,o

In [158]:
clients.join(df)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610.0,0,1987,0,1300,3823,0,2014,m
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630.0,0,1912,0,1710,3600,0,2014,m
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650.0,0,1994,0,2550,42625,0,2014,a
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240.0,470,1976,0,1600,6400,0,2014,t
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170.0,0,2001,0,1250,3136,0,2014,o
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520.0,0,1999,0,2330,14007,0,2014,a
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899.0,0,1943,2005,2000,10454,62,2014,t
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200.0,0,1961,0,1160,9000,0,2014,o
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610.0,0,1959,0,1070,8750,0,2015,n
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720.0,0,1932,2009,1410,8300,77,2014,t
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250.0,700,1910,0,1520,1438,0,2014,a
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490.0,1110,1956,0,2450,16715,0,2014,.
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040.0,0,2002,0,3940,14212,0,2015,n
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670.0,0,2003,0,2620,8895,0,2014,a
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940.0,0,1948,0,1310,8169,0,2014,r
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310.0,0,1956,0,1330,9529,0,2014,o
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310.0,0,1956,0,1330,9529,0,2015,e
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680.0,0,2006,0,3310,7180,0,2015,d
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350.0,1400,2013,0,2160,14496,0,2015,d
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540.0,0,1954,0,1250,8316,0,2014,t
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692.0,0,2014,0,2574,14446,0,2014,.
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650.0,730,1931,0,2000,6000,0,2015,e
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670.0,200,1949,0,1710,6000,0,2015,n
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350.0,0,1992,0,2210,7028,0,2015,e
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510.0,0,1909,0,1680,4000,0,2014,a
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740.0,0,1947,0,920,5100,0,2015,n
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330.0,0,1984,0,2050,11448,0,2015,n
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220.0,0,1954,0,1380,8918,0,2014,o
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460.0,0,1967,0,1820,9840,0,2015,n
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540.0,860,1964,0,2380,10125,0,2014,t
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500.0,0,1994,0,2700,7734,0,2015,l
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980.0,0,1992,0,2980,15438,0,2014,m
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680.0,0,2005,0,690,1059,0,2014,n

#### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [159]:
clients=clients.reset_index()
clients.merge(df, left_on='house_id', right_on= 'id')

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500.0,0,1994,0,2700,7734,0,2015,l
1,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670.0,200,1949,0,1710,6000,0,2015,n
2,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680.0,0,2006,0,3310,7180,0,2015,d
3,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720.0,0,1932,2009,1410,8300,77,2014,t
4,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520.0,0,1999,0,2330,14007,0,2014,a
5,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170.0,0,2001,0,1250,3136,0,2014,o
6,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,9,1650.0,730,1931,0,2000,6000,0,2015,e
7,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,8,2350.0,0,1992,0,2210,7028,0,2015,e
8,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,10,2980.0,0,1992,0,2980,15438,0,2014,m
9,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,6,1540.0,0,1954,0,1250,8316,0,2014,t
10,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,10,3350.0,1400,2013,0,2160,14496,0,2015,d
11,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,6,1200.0,0,1961,0,1160,9000,0,2014,o
12,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,8,2330.0,0,1984,0,2050,11448,0,2015,n
13,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,8,1490.0,1110,1956,0,2450,16715,0,2014,.
14,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,9,2692.0,0,2014,0,2574,14446,0,2014,.
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310.0,0,1956,0,1330,9529,0,2014,o
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310.0,0,1956,0,1330,9529,0,2015,e
17,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,7,740.0,0,1947,0,920,5100,0,2015,n
18,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,7,1610.0,0,1959,0,1070,8750,0,2015,n
19,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630.0,0,1912,0,1710,3600,0,2014,m
20,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610.0,0,1987,0,1300,3823,0,2014,m
21,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899.0,0,1943,2005,2000,10454,62,2014,t
22,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240.0,470,1976,0,1600,6400,0,2014,t
23,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,7,1460.0,0,1967,0,1820,9840,0,2015,n
24,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,7,1250.0,700,1910,0,1520,1438,0,2014,a
25,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,7,1940.0,0,1948,0,1310,8169,0,2014,r
26,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,8,1540.0,860,1964,0,2380,10125,0,2014,t
27,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,11,4040.0,0,2002,0,3940,14212,0,2015,n
28,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,7,1510.0,0,1909,0,1680,4000,0,2014,a
29,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,7,1220.0,0,1954,0,1380,8918,0,2014,o
30,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650.0,0,1994,0,2550,42625,0,2014,a
31,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,9,2670.0,0,2003,0,2620,8895,0,2014,a
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,7,680.0,0,2005,0,690,1059,0,2014,n

### Условие 3: 3 задача
#### Составьте несколько сводных таблиц

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [160]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').apply(lambda x: round(x / 1000,0))

           price
bedrooms
1          318.0
2          401.0
0          410.0
3          466.0
11         520.0
4          635.0
33         640.0
5          787.0
10         819.0
6          826.0
9          894.0
7          951.0
8         1105.0

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [161]:
df.pivot_table(index='condition',aggfunc={'price': ['min','max','mean']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

In [162]:
group_data = df.groupby('condition').agg({'price': ['min', 'mean', 'max']})
cols_list = group_data.columns.to_list()
group_data.sort_values(cols_list[2])

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
5          110000.0  612418.089359  3650000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [163]:
pd.crosstab(index=df['waterfront'],columns=df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [164]:
df.pivot_table(index='waterfront', columns='view',
               values='grade', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [198]:
df.pivot_table(index='floors', columns='bedrooms',
               values='id', aggfunc='count',
              fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [199]:
df.pivot_table(index='condition', columns='grade',
               values='price', aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0